<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://jheral.labo-ve.fr/hourofcode/jquery-3.4.1.min.js"></script> <!-- lien vers la librairie jquery qui sert à animer la page-->
    <script src="scripts.js"></script> <!--lien vers les scripts de cette page-->
    <title>Code Week 2019</title> <!-- titre de l'onglet -->
    <link rel="stylesheet" href="style.css"> <!-- lien vers le fichier style.css -->
    </head> <!--Le "head" donne des indications mais n'affiche rien sur la page-->


    <body> <!--Tout ce qui est affiché sur la page est contenu dans le "body"-->
    <div class="conteneur"> <!-- conteneur pour le bandeau-->
    <h1>Code Week 2019: Code de ???</h1> <!-- titre, remplace les ??? par ton prénom -->
    </div>
    <div id=corps>
    <img id="rocket" src="https://jheral.labo-ve.fr/hourofcode/rocket.png"/> <!-- image de la fusée -->
    <img src="https://jheral.labo-ve.fr/hourofcode/2a9n.gif" id="boom" class="img-top"> <!--image de l'explosion-->
    <!-- <img src="https://jheral.labo-ve.fr/hourofcode/grosboom.gif" id="groboom" class="img-top"> -->
    <button class ="bouton" id="reset">Reset</button>
    <button class ="bouton" id="start">Lancer la fusée</button>
    <button class ="boutonrouge" id="btboom"></button>
    </div>
    <div id="text"></div>
    </body>
  <!-- chaque langage possède son propre code pour écrire des commentaires, afin de donner des explications à l'utilisateur sans que ces choses soient confondues avec du code à executer; ici, en html c'est 
<!-- et on referme le commentaire avec -->
</html>